<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cd1{
            border: 2px solid;
            height: 300px;
            border-radius: 18px;
            width: 120px;
            background-color: black;
        }
        .c1{
            border: 1px solid red;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-top: -280px;
            margin-left: 20px;
            background-color: red;
        }
        .c2{
            border: 1px solid yellow;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-top: 15px;
            margin-left: 20px;
            background-color: yellow;
        }
        .c3{
            border: 1px solid green;
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-top: 15px;
            margin-left: 20px;
            background-color: green;
        }
        .c4{
            border: 2px solid;
            height: 60px;
            width: 40px;
            margin-top: 3px;
            margin-left: 33px;
            border-bottom-left-radius: 21px;
            border-bottom-right-radius: 21px;
            background-color: black;
        }
        .c5{
            border: 2px solid;
            height: 250px;
            width: 20px;
            margin-left: 43px;
            background-color: black;
            margin-top: -20px;
        }
    </style>
</head>
<body>
    <div class="cd1"></div>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
    <div class="c5"></div>
</body>
</html>